 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -5334000 -508000 -5016500 -508000 -5016500 -1016000
     -1016000 -1016000)
    (connect (terminal pin R1-0) (terminal pin C3-0))
   )
   (wire (path BOT 30480  -5334000 -508000 -5334000 317500 -4953000 317500
     -4953000 635000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path TOP 30480  -4953000 635000 -5871357 635000 -5871357 571500
     -6731000 571500 -6731000 762000)
    (connect (terminal pin R2-0) (terminal pin U1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -6477000 762000 -6477000 -1524000 -5334000 -1524000)
    (connect (terminal pin U1-1) (terminal pin R1-1))
   )
   (wire (path TOP 30480  -1016000 -1270000 -2857500 -1270000 -2857500 -1524000
     -3175000 -1524000)
    (connect (terminal pin C3-1) (terminal pin R4-1))
   )
   (wire (path TOP 30480  -254000 -1016000 -508000 -1016000 -508000 -1270000
     -1016000 -1270000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 30480  -3175000 -1524000 -3175000 -1206500 -3429000 -1206500
     -3429000 1143000 -3175000 1143000 -3175000 1397000)
    (connect (terminal pin R4-1) (terminal pin U4-3))
   )
   (wire (path TOP 30480  -5334000 -1524000 -3175000 -1524000)
    (connect (terminal pin R1-1) (terminal pin R4-1))
   )
   (wire (path TOP 30480  889000 -1016000 -254000 -1016000)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -3937000 635000 -3619500 635000 -3619500 960533
     -2667000 960533 -2667000 1397000)
    (connect (terminal pin R2-1) (terminal pin U4-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  4699000 1778000 4381500 1778000 4381500 1397000
     1778000 1397000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 30480  5207000 3175000 5207000 1778000 4699000 1778000)
    (connect (terminal pin U2-2) (terminal pin C6-0))
   )
   (wire (path BOT 30480  -2667000 635000 -2667000 889000 -2794000 889000
     -2794000 1587500 -2921000 1587500 -2921000 1778000)
    (connect (terminal pin U4-6) (terminal pin R3-0))
   )
   (wire (path TOP 30480  1016000 1524000 190500 1524000 190500 1778000
     -127000 1778000)
    (connect (terminal pin U3-3) (terminal pin R7-0))
   )
   (wire (path TOP 30480  1016000 1524000 1016000 1397000 1778000 1397000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path TOP 30480  -762000 1778000 -2921000 1778000)
    (connect (terminal pin R6-0) (terminal pin R3-0))
   )
   (wire (path TOP 30480  1778000 762000 1778000 1397000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path TOP 30480  -127000 1778000 -762000 1778000)
    (connect (terminal pin R7-0) (terminal pin R6-0))
    (attr bus)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -3048000 1524000 -3048000 444500 -3175000 444500
     -3175000 -508000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 30480  -3048000 1524000 -3111500 1524000 -3111500 2476500
     -2921000 2476500 -2921000 2794000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 30480  -2921000 1397000 -2921000 1524000 -3048000 1524000)
    (connect (terminal pin U4-2) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -2159000 -1524000 -2921000 -1524000 -2921000 635000)
    (connect (terminal pin R5-0) (terminal pin U4-5))
   )
   (wire (path TOP 30480  -254000 -1270000 -254000 -1524000 -2159000 -1524000)
    (connect (terminal pin C4-0) (terminal pin R5-0))
   )
   (wire (path TOP 30480  -1524000 762000 -1524000 444500 -2921000 444500
     -2921000 635000)
    (connect (terminal pin C2-0) (terminal pin U4-5))
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -127000 2794000 1524000 2794000 1524000 1524000)
    (connect (terminal pin R7-1) (terminal pin U3-1))
   )
   (wire (path BOT 30480  1270000 762000 1270000 1016000 -1778000 1016000
     -1778000 762000)
    (connect (terminal pin U3-5) (terminal pin C2-1))
   )
   (wire (path BOT 30480  889000 -1270000 1079500 -1270000 1079500 508000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 30480  1079500 508000 1270000 508000 1270000 762000)
    (connect (terminal wire) (terminal pin U3-5))
   )
   (wire (path BOT 30480  1524000 1524000 1524000 762000)
    (connect (terminal pin U3-1) (terminal pin U3-6))
   )
   (wire (path TOP 30480  1270000 762000 1524000 762000)
    (connect (terminal pin U3-5) (terminal pin U3-6))
   )
   (wire (path TOP 30480  -127000 2794000 -762000 2794000)
    (connect (terminal pin R7-1) (terminal pin R6-1))
    (attr bus)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  2667000 -127000 1397000 -127000 1397000 1270000
     1270000 1270000 1270000 1524000)
    (connect (terminal pin R8-0) (terminal pin U3-2))
   )
   (wire (path TOP 30480  3937000 -127000 2667000 -127000)
    (connect (terminal pin R9-0) (terminal pin R8-0))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  3937000 -762000 3937000 -444500 4191000 -444500
     4191000 571500 3937000 571500 3937000 889000)
    (connect (terminal pin BUZ1-0) (terminal pin R9-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -7239000 1905000 -6223000 1905000 -6223000 762000)
    (connect (terminal pin D3-1) (terminal pin U1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  6350000 1778000 6731000 1778000 6731000 2730500
     6477000 2730500 6477000 3048000)
    (connect (terminal pin C7-0) (terminal pin D4-1))
   )
   (wire (path TOP 30480  6477000 3048000 6223000 3048000 6223000 3175000
     5715000 3175000)
    (connect (terminal pin D4-1) (terminal pin U2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  1016000 762000 762000 762000 762000 119456
     -6223000 119456 -6223000 -1143000 -5969000 -1143000)
    (connect (terminal pin U3-4) (terminal pin C1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -7239000 1143000 -6604000 1143000 -6604000 2921000)
    (connect (terminal pin D3-0) (terminal pin J1-1))
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  3746500 1524000 3746500 -1016000 3937000 -1016000)
    (connect (terminal wire) (terminal pin BUZ1-1))
   )
   (wire (path BOT 30480  3746500 1524000 1778000 1524000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path TOP 30480  3937000 -1016000 3597600 -1016000 3597600 -317500
     -5651500 -317500 -5651500 -889000 -5969000 -889000)
    (connect (terminal pin BUZ1-1) (terminal pin C1-1))
   )
   (wire (path BOT 30480  4445000 1524000 4445000 2032000 4699000 2032000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 30480  4445000 1524000 3746500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  5461000 3175000 5461000 2564781 5715000 2564781
     5715000 2032000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path TOP 30480  5715000 2032000 5461000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5461000 2032000 4699000 2032000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path TOP 30480  6350000 2032000 5715000 2032000)
    (connect (terminal pin C7-1) (terminal via))
   )
   (via $VIA_POWER 5715000 2032000)
   )
  )
 )
