ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Pankti\MINI pro-1\mp-1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/24/18
Modified: 10/18/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
B1,BATTERY,12V,EID=1A,RINT=0.1
BUZ1,BUZZER,BUZZER,EID=1B,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,CAP,0.01u,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,0.02u,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-POL,1000u,EID=E,PACKAGE=CAP10
C4,CAP-POL,10uF,EID=F,PACKAGE=CAP10
C5,CAP-POL,10uF,EID=10,PACKAGE=CAP10
C6,CAP-POL,100u,EID=11,PACKAGE=CAP10
C7,CAP-POL,1000u,EID=12,PACKAGE=CAP10
D1,LED,LED,BV=4V,CJO=10p,EID=15,IS=1E-38,N=1,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=16,IS=1E-38,N=1,RS=3
D3,DIODE,DIODE,EID=17,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=18,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,SIL-100-02,SIL-100-02,EID=19,PACKAGE=SIL-100-02
R1,RES,10k,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,470,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,470k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,470,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7812,7812,EID=A,PACKAGE=P1
U2,7812,7812,EID=B,PACKAGE=P1
U3,NE555,NE555,EID=13,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U4,CA3140,CA3140,EID=14,PACKAGE=DIL08

*NETLIST,21   
#00000,4
R1,PS,1
U1,PS,3
C3,PS,1
R2,PS,1

#00001,8
R1,PS,2
U1,PP,2
C3,PS,2
R4,PS,2
U4,PP,4
D1,PS,K
C4,PS,2
C5,PS,2

#00002,2
R2,PS,2
U4,IP,2

#00003,8
R3,PS,1
R6,PS,1
R7,PS,1
U3,IP,4
U3,PP,8
U2,PS,3
C6,PS,1
U4,PP,7

#00004,3
R3,PS,2
R4,PS,1
U4,IP,3

#00005,4
R5,PS,1
U4,OP,6
C2,PS,1
C4,PS,1

#00006,2
R5,PS,2
D1,PS,A

#00007,7
R6,PS,2
C2,PS,2
C5,PS,1
U3,IP,2
U3,IP,6
R7,PS,2
U3,IP,7

#00008,3
R8,PS,1
U3,OP,3
R9,PS,1

#00009,2
R8,PS,2
D2,PS,A

#00010,2
R9,PS,2
BUZ1,PS,1

#00011,2
U1,IP,1
D3,PS,K

#00012,3
U2,IP,1
D4,PS,K
C7,PS,1

#00014,2
C1,PS,1
U3,IP,5

#00015,1
U4,IP,1

#00016,1
U4,IP,5

#00017,1
U4,IP,8

#00018,2
D3,PS,A
J1,PS,2

#00019,2
D4,PS,A
B1,PS,+

#00020,1
J1,PS,1

GND,9,CLASS=POWER
GND,PR
U2,PP,2
C6,PS,2
C1,PS,2
U3,PP,1
D2,PS,K
BUZ1,PS,2
C7,PS,2
B1,PS,-

*GATES,0    

