
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mp-1.EDF
Report Time   = 11:21:27
Nets          =       19
Components    =       26
Connections   =       41
Vias          =        1
Routed Length =    937.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       66
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
